[33mcommit 32af5f17a0806ec0b10e8ad2284a6c937f8a91dc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain_flask_api_rds_frontEnd[m[33m, [m[1;31morigin/main_flask_api_rds_frontEnd[m[33m)[m
Author: ChristianKeogh <148101801+ChristianKeogh@users.noreply.github.com>
Date:   Wed Mar 6 18:17:15 2024 +0000

    input and destination basic functionality

[33mcommit 69617df505ac9b03cdd4a2a54a4d476469da5837[m
Merge: b511006 abd9dc8
Author: ChristianKeogh <148101801+ChristianKeogh@users.noreply.github.com>
Date:   Tue Mar 5 10:11:31 2024 +0000

    Merge branch 'main_flask_api_rds_frontEnd' of https://github.com/Carlofinnegan/CycleHub into main_flask_api_rds_frontEnd

[33mcommit b5110060e4d3471d8c7287769bbe19482f1f8c76[m
Author: ChristianKeogh <148101801+ChristianKeogh@users.noreply.github.com>
Date:   Tue Mar 5 10:11:26 2024 +0000

    Rough journey planner added

[33mcommit abd9dc8e1a26254ea70dbf0da0f14feea4d37d51[m
Author: gyuwon <kyn00018@gmail.com>
Date:   Tue Mar 5 08:53:56 2024 +0000

    temperature round

[33mcommit c439c46f55c85ab61a3f4361b6f1ca3dcf56869b[m
Author: gyuwon <kyn00018@gmail.com>
Date:   Tue Mar 5 00:21:51 2024 +0000

    cluster,marker colour fixed

[33mcommit cd5b1f8a1c957846b7932805cb256a6856978588[m
Author: gyuwon <kyn00018@gmail.com>
Date:   Mon Mar 4 23:29:16 2024 +0000

    station find fin

[33mcommit fde24e18674ae74ac391c91185e1e86f83cfb104[m
Author: gyuwon <kyn00018@gmail.com>
Date:   Mon Mar 4 08:31:03 2024 +0000

    map error fixed after gray map

[33mcommit a72ba80abb341a5ae5c493ae7832aa837fa27105[m
Author: ChristianKeogh <148101801+ChristianKeogh@users.noreply.github.com>
Date:   Thu Feb 29 09:26:30 2024 +0000

    small changes on front end

[33mcommit 12417f4d522d974bfd98237ba66034f6ab30e773[m
Author: ChristianKeogh <148101801+ChristianKeogh@users.noreply.github.com>
Date:   Wed Feb 28 16:46:50 2024 +0000

    Weather changes and sidebar changes

[33mcommit fee4a1b71be548532c5416cccd2c616592cc7630[m[33m ([m[1;32mmain[m[33m)[m
Author: gyuwon <kyn00018@gmail.com>
Date:   Mon Feb 26 12:31:26 2024 +0000

    basic Frontend added

[33mcommit eb5117343a8480da1c2775ee396ac451d13aa8e3[m
Merge: ef74770 2a95468
Author: Carlo <carlofinnegan2000@gmail.com>
Date:   Sun Feb 25 15:40:07 2024 +0000

    Merge branch 'main' of https://github.com/Carlofinnegan/CycleHub

[33mcommit ef74770d9899edba80580374ea61bda9de7bab1a[m
Author: Carlo <carlofinnegan2000@gmail.com>
Date:   Sun Feb 25 15:40:05 2024 +0000

    small cronscript fix

[33mcommit 2a954685240654a7719d7ba00db7fdc530c80475[m
Author: Ubuntu <ubuntu@ip-172-31-33-92.eu-north-1.compute.internal>
Date:   Sun Feb 25 15:23:59 2024 +0000

    commit from aws

[33mcommit aab4e62e66a98b4f669fa06049aaf4f1bb5a616b[m
Merge: 1f545a9 fbc34ff
Author: Carlo <carlofinnegan2000@gmail.com>
Date:   Sun Feb 25 15:20:25 2024 +0000

    Merge branch 'main' of https://github.com/Carlofinnegan/CycleHub

[33mcommit 1f545a9b6cb279af6f4f10a6fe836a736f62bf15[m
Author: Carlo <carlofinnegan2000@gmail.com>
Date:   Sun Feb 25 15:20:14 2024 +0000

    openweather fix and tidyup

[33mcommit fbc34ffca8dff99a6cafb20d208ceb99557cdeb1[m[33m ([m[1;31morigin/main_flask_api_rds[m[33m)[m
Author: gyuwon <kyn00018@gmail.com>
Date:   Thu Feb 22 09:57:53 2024 +0000

    remove readme files

[33mcommit f44f6b5d057f2ef23a042738530625cbebb62e68[m[33m ([m[1;31morigin/Main_flask_api[m[33m)[m
Author: gyuwon <kyn00018@gmail.com>
Date:   Thu Feb 22 09:48:34 2024 +0000

    remove unused files

[33mcommit f5d4b92c731dd8cc11c535d541d7735dfad0b158[m
Author: gyuwon <kyn00018@gmail.com>
Date:   Thu Feb 22 09:43:37 2024 +0000

    pin detail edited

[33mcommit 6fcae7d39aefe0163cf7f250f4346131af24c116[m
Author: Carlo <carlofinnegan2000@gmail.com>
Date:   Wed Feb 21 22:44:37 2024 +0000

    removed api_scraper as updated

[33mcommit adef3b3cbaa5b80d92ce05ad687c3256cc441507[m
Author: Carlo <carlofinnegan2000@gmail.com>
Date:   Wed Feb 21 22:29:53 2024 +0000

    updates

[33mcommit 88c5fa210e3f8cfe455aa81281c0a5046d4cfdd9[m
Author: Carlo <carlofinnegan2000@gmail.com>
Date:   Wed Feb 21 22:15:51 2024 +0000

    weather api setup

[33mcommit e26ba6a693874e1daac7713421375358395421fd[m
Author: Carlo <carlofinnegan2000@gmail.com>
Date:   Wed Feb 21 18:24:27 2024 +0000

    Modularising code, prep for weather api

[33mcommit 13cb69394c8f85e54edf08eeff012ea5e6a7ecb3[m[33m ([m[1;31morigin/main_flask_api[m[33m)[m
Author: gyuwon <kyn00018@gmail.com>
Date:   Tue Feb 20 23:11:23 2024 +0000

    datafin

[33mcommit 5744f76bd6db46c825d4ae57d498fcd68509dd4a[m
Author: gyuwon <kyn00018@gmail.com>
Date:   Tue Feb 20 22:52:44 2024 +0000

    datatest

[33mcommit 76f453331d4d1958d995371f6717797a7bafdb03[m
Author: gyuwon <kyn00018@gmail.com>
Date:   Tue Feb 20 22:19:53 2024 +0000

    Revert "dd2"
    
    This reverts commit d7c972b24c9df8ee51b38714b1fbad31f5713183.

[33mcommit 23bdee5a74a0c5d1da965793b26253e0ad988b5d[m
Author: gyuwon <kyn00018@gmail.com>
Date:   Tue Feb 20 21:24:08 2024 +0000

    Revert "retest data"
    
    This reverts commit bc2c7f80a5b8735d6f8eb8ccc491ab9da890f7da.

[33mcommit bc2c7f80a5b8735d6f8eb8ccc491ab9da890f7da[m
Author: gyuwon <kyn00018@gmail.com>
Date:   Tue Feb 20 21:18:16 2024 +0000

    retest data

[33mcommit d7c972b24c9df8ee51b38714b1fbad31f5713183[m
Author: gyuwon <kyn00018@gmail.com>
Date:   Tue Feb 20 18:52:32 2024 +0000

    dd2

[33mcommit 301882801fc7860e3488bcf1576795e1ee1d4c2c[m
Author: gyuwon <kyn00018@gmail.com>
Date:   Tue Feb 20 18:49:15 2024 +0000

    dd

[33mcommit 7a60e1f4db6ba68f5b9e427285dd570ded7c684f[m
Author: gyuwon <kyn00018@gmail.com>
Date:   Tue Feb 20 18:40:30 2024 +0000

    index editing1

[33mcommit 35d9e85ab197688aa3125ca843ab1fdea1240ab8[m
Author: gyuwon <kyn00018@gmail.com>
Date:   Tue Feb 20 17:57:07 2024 +0000

    googlemaps

[33mcommit 143fd393804b0fff941d9177851646a9f09f22b0[m
Author: gyuwon <kyn00018@gmail.com>
Date:   Tue Feb 20 17:53:24 2024 +0000

    index

[33mcommit a135ef5452db0486d4f46917e6294844d6029c03[m
Author: gyuwon <kyn00018@gmail.com>
Date:   Tue Feb 20 17:28:41 2024 +0000

    googlemap+aws

[33mcommit 4fcff1b4f2713933974ee31127697d08cc979b0a[m
Merge: 19207bb 60db23c
Author: gyuwon <kyn00018@gmail.com>
Date:   Tue Feb 20 17:26:20 2024 +0000

    edit

[33mcommit 19207bb922313dc0d35cfbd41e94b1f228f97f9c[m
Author: gyuwon <kyn00018@gmail.com>
Date:   Tue Feb 20 17:24:52 2024 +0000

    aws thing

[33mcommit 60db23c4687d27d71b46b11405ae3ba08c0dc36d[m
Author: gyuwon <kyn00018@gmail.com>
Date:   Tue Feb 20 17:23:36 2024 +0000

    aws connect operating

[33mcommit abfd6cd86f01200eb55a46cc6057b5482fe70c76[m
Author: gyuwon <kyn00018@gmail.com>
Date:   Tue Feb 20 16:38:37 2024 +0000

    Main_flask_api fin2

[33mcommit d21e53414a477a442036a9dad9932bf19eaaa34d[m
Merge: f3bf40b e010419
Author: gyuwon <kyn00018@gmail.com>
Date:   Tue Feb 20 16:24:23 2024 +0000

    Main_flask_api fin

[33mcommit e0104190f9e7a1be6ab4c1dd2acfe2d7a91ee4a1[m
Author: gyuwon <kyn00018@gmail.com>
Date:   Tue Feb 20 16:20:54 2024 +0000

    static image edit comp

[33mcommit d627c0fc21d26f593daaa649993870148f079a2d[m
Author: gyuwon <kyn00018@gmail.com>
Date:   Tue Feb 20 16:00:07 2024 +0000

    static directiory sorting2

[33mcommit 1e7e940b91f5fe24949a958d7eb9975cd2bc9bc4[m
Author: gyuwon <kyn00018@gmail.com>
Date:   Tue Feb 20 15:57:59 2024 +0000

    static directiory sorting

[33mcommit f3bf40b94445df3c7882d106dfbc12db9ea11aef[m
Author: gyuwon <kyn00018@gmail.com>
Date:   Tue Feb 20 15:52:13 2024 +0000

    index.html was moved to static

[33mcommit 6407e4166e146abedf99789028d3860175069f6b[m
Author: gyuwon <kyn00018@gmail.com>
Date:   Tue Feb 20 12:51:07 2024 +0000

    index edit / move js,css to static

[33mcommit 9712b27897eb738cd7f9016a9b8682cc8b57eab7[m
Author: gyuwon <kyn00018@gmail.com>
Date:   Tue Feb 20 12:03:13 2024 +0000

    add flask setting and HTML/JS

[33mcommit 612900ba019fafa0289ae910bfce1f7178cd3459[m
Author: gyuwon <kyn00018@gmail.com>
Date:   Tue Feb 20 11:30:06 2024 +0000

    add flask_app again

[33mcommit d7bec8cff1b1a22666fd44b959b20204588f98f7[m
Autho